<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%">

  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" 
       data-tchmi-src="Images/Beckhoff_Logo.svg"
       data-tchmi-left="20" data-tchmi-top="20" 
       data-tchmi-width="194" data-tchmi-height="57">

  </div>

<div id="GaugeFlat" data-tchmi-type="gauge-flat" data-tchmi-control-alarmval="90" data-tchmi-control-data="%s%PLC1.MAIN.val%/s%" data-tchmi-control-show-percent="True" data-tchmi-control-show-title="True" data-tchmi-control-title="Gauge" data-tchmi-control-warningval="60" data-tchmi-height="161" data-tchmi-height-unit="px" data-tchmi-left="39" data-tchmi-left-unit="px" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-width="292" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-nm" type="application/json">
#00ffff
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-wn" type="application/json">
#f1f218
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-al" type="application/json">
#ff4646
</script>

</div>

<div id="BarFlat" data-tchmi-type="bar-flat" data-tchmi-control-alarmval="90" data-tchmi-control-data="%s%PLC1.MAIN.nvar%/s%" data-tchmi-control-show-percent="True" data-tchmi-control-show-title="True" data-tchmi-control-title="Bar" data-tchmi-control-warningval="60" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="317" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-nm" type="application/json">
#00ffff
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-wn" type="application/json">
#f1f218
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-al" type="application/json">
#ff4646
</script>

</div>

<div id="GaugeCircle" data-tchmi-type="gauge-circle" data-tchmi-control-alarmval="90" data-tchmi-control-data="%s%PLC1.MAIN.val%/s%" data-tchmi-control-show-percent="True" data-tchmi-control-show-title="True" data-tchmi-control-title="Title" data-tchmi-control-warningval="60" data-tchmi-height="193" data-tchmi-height-unit="px" data-tchmi-left="399" data-tchmi-left-unit="px" data-tchmi-top="107" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-nm" type="application/json">
#00ffff
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-wn" type="application/json">
#f1f218
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-al" type="application/json">
#ff4646
</script>

</div>

<div id="TcHmi_Controls_Bar_Flat_Bar_FlatControl" data-tchmi-type="TcHmi.Controls.Bar_Flat.Bar_FlatControl" data-tchmi-control-alarmval="90" data-tchmi-control-show-percent="True" data-tchmi-control-show-title="True" data-tchmi-control-title="Title" data-tchmi-control-warningval="60" data-tchmi-height="108" data-tchmi-height-unit="px" data-tchmi-left="65" data-tchmi-left-unit="px" data-tchmi-top="149" data-tchmi-top-unit="px" data-tchmi-width="326" data-tchmi-width-unit="px" data-tchmi-control-data="%s%PLC1.MAIN.val%/s%">
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-nm" type="application/json">
#00ffff
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-wn" type="application/json">
#f1f218
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-al" type="application/json">
#ff4646
</script>

</div>

<div id="TcHmi_Controls_Gauge_Flat_Circle_Gauge_Flat_CircleControl" data-tchmi-type="TcHmi.Controls.Gauge_Flat_Circle.Gauge_Flat_CircleControl" data-tchmi-control-alarmval="90" data-tchmi-control-show-percent="True" data-tchmi-control-show-title="True" data-tchmi-control-title="Title" data-tchmi-control-warningval="60" data-tchmi-height="203" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="262" data-tchmi-top-unit="px" data-tchmi-width="199" data-tchmi-width-unit="px" data-tchmi-control-data="%s%PLC1.MAIN.nvar%/s%">
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-nm" type="application/json">
#00ffff
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-wn" type="application/json">
#f1f218
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-al" type="application/json">
#ff4646
</script>

</div>

<div id="TcHmi_Controls_Gauge_Flat_SemiCircle_Gauge_Flat_SemiCircleControl" data-tchmi-type="TcHmi.Controls.Gauge_Flat_SemiCircle.Gauge_Flat_SemiCircleControl" data-tchmi-control-alarmval="90" data-tchmi-control-data="%s%PLC1.MAIN.val%/s%" data-tchmi-control-show-percent="True" data-tchmi-control-show-title="True" data-tchmi-control-title="Title" data-tchmi-control-warningval="60" data-tchmi-height="199" data-tchmi-height-unit="px" data-tchmi-left="224" data-tchmi-left-unit="px" data-tchmi-top="278" data-tchmi-top-unit="px" data-tchmi-width="317" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-nm" type="application/json">
#00ffff
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-wn" type="application/json">
#f1f218
</script>
<script data-tchmi-target-attribute="data-tchmi-control-gauge-fill-color-al" type="application/json">
#ff4646
</script>

</div>

</div>